<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>474 Project</title>

    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/layout.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>

  <body>
    <div class="top-bar">
      <div class="login-container">
        <div class="username-container">
          <span id="username">Welcome!</span>
        </div>
        <div class="link-container">
          <a class="link" href="profile.html">Profile</a>
        </div>
        <div class="logout-container">
          <a class="logout-btn" id="signOut" href="/index.html">Sign out</a>
        </div>
      </div>
    </div>

    <div class="content">
      <div class="container">
        <div class="box">
          <div class="main-header">
            Main page
          </div>
          <div class="main-body">
            stuff
          </div>
        </div>

        <div style="margin-bottom: 50px;">
          <button class="next-btn" type="button">
            A button
          </button>
        </div>
      </div>
    </div>

  Testing

  </br>
  <button id="clickme" class="btn btn-primary">Click me (testing get request)</button>
  </br>
  

  <script src="js/vendor/jquery-3.1.0.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/vendor/aws-cognito-sdk.min.js"></script>
  <script src="js/vendor/amazon-cognito-identity.min.js"></script>
  <script src="https://js.arcgis.com/4.3/"></script>
  <script src="js/config.js"></script>
  <script src="js/cognito-auth.js"></script>
  <script src="js/about.js"></script>

 </body>
</html>
